{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.1.12",
    "@strapi/plugin-sentry": "^4.1.12",
    "@strapi/plugin-seo": "^1.7.3",
    "@strapi/plugin-users-permissions": "4.1.12",
    "@strapi/strapi": "4.1.12",
    "add": "^2.0.6",
    "better-sqlite3": "7.4.6",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-menus": "^0.3.2",
    "strapi-plugin-populate-deep": "^0.1.2",
    "yarn": "^1.22.18"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "40cb9ce6-9860-4a58-adf0-371908e8ee82",
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
